{
  "name": "mack-link",
  "version": "1.0.0",
  "description": "A personal URL shortener built with Cloudflare Workers and React",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:worker\" \"npm:dev:admin\"",
    "dev:ai": "concurrently \"npm -w worker run dev:ai\" \"VITE_API_BASE=http://localhost:8787 VITE_AUTH_DISABLED=true npm -w admin run dev\"",
    "dev:worker": "npm -w worker run dev",
    "dev:worker:fast": "npm -w worker run dev:fast",
    "dev:admin": "npm -w admin run dev",

    "build": "npm -w packages/shared run build && npm -w worker run build",
    "build:worker": "npm -w worker run build",
    "build:admin": "npm -w admin run build",
    "build:shared": "npm -w packages/shared run build",

    "deploy": "npm -w worker run deploy",

    "test": "npm -w worker run test",
    "test:ci": "npm run ci:build && npm run validate:prod",

    "validate": "node scripts/validate-deployment.js",
    "validate:local": "node scripts/validate-deployment.js http://localhost:8787",
    "validate:prod": "node scripts/validate-deployment.js https://link.mackhaymond.co",
    "validate:url": "node scripts/validate-deployment.js \"$npm_config_url\"",
    "check:bundle-size": "node scripts/check-bundle-size.js",

    "install:all": "npm ci",
    "clean": "rm -rf node_modules && npm -w worker run clean || true && rm -f worker/src/admin-assets.js && rm -rf worker/.wrangler && rm -rf admin/dist",

    "lint": "npm -w admin run lint && npm -w worker run lint",
    "lint:all": "npm run lint && echo 'All linting completed'",

    "security:audit": "npm audit --audit-level=moderate && npm -w worker exec npm audit --audit-level=moderate || true && npm -w admin exec npm audit --audit-level=moderate || true",
    "security:fix": "npm audit fix || true && npm -w worker exec npm audit fix || true && npm -w admin exec npm audit fix || true",

    "maintenance": "npm run security:audit && npm run ci:build && npm run validate:prod",

    "db:apply:local": "npm -w worker run db:apply:local",
    "db:apply:prod": "npm -w worker run db:apply",
    "db:apply": "npm -w worker run db:apply",
    "db:reconcile:analytics:local": "npm -w worker exec wrangler d1 execute mack-link --file src/migrate-analytics.sql --local",
    "db:reconcile:analytics:prod": "npm -w worker exec wrangler d1 execute mack-link --file src/migrate-analytics.sql --remote",
    "db:q:local": "npm -w worker exec wrangler d1 execute mack-link --local --command \"$npm_config_sql\"",
    "db:q:prod": "npm -w worker exec wrangler d1 execute mack-link --remote --command \"$npm_config_sql\"",

    "logs:tail": "npm -w worker run tail",
    "logs:analytics": "npm -w worker exec wrangler tail --format pretty | grep -i \"analytics\"",
    "logs:errors": "npm -w worker exec wrangler tail --format pretty | grep -E \"(Analytics.*failed|statement.*failed|error|exception)\"",

    "secrets:put": "npm -w worker exec wrangler secret put $npm_config_name",

    "ci:build": "npm ci && npm run lint:all && npm run build",
    "ci:test": "npm run ci:build && npm run validate:prod",

    "prepare": "husky"
  },
  "workspaces": [
    "worker",
    "admin",
    "packages/shared"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "url-shortener",
    "cloudflare-workers",
    "react",
    "d1-database"
  ],
  "author": "mackhaymond",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mackhaymond/mack.link.git"
  },
  "homepage": "https://link.mackhaymond.co"
}
