{
	"name": "worker",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "npm -w admin run build && node scripts/build-admin.js",
		"assets:embed": "node scripts/build-admin.js",
		"deploy": "npm run build && wrangler deploy",
		"dev": "npm run build && wrangler dev",
		"dev:fast": "wrangler dev",
		"dev:ai": "wrangler dev --port 8787",
		"start": "wrangler dev",
		"tail": "wrangler tail",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "eslint src scripts test",
		"db:apply:local": "node scripts/migrate.mjs --local",
		"db:apply": "node scripts/migrate.mjs --remote",
		"db:apply:schema:local": "wrangler d1 execute mack-link --local --file src/schema.sql",
		"db:apply:schema": "wrangler d1 execute mack-link --file src/schema.sql",
		"clean": "rm -rf node_modules .wrangler"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.10.15",
		"@eslint/js": "^9.39.0",
		"eslint": "^9.39.0",
		"globals": "^16.5.0",
		"vitest": "^3.2.4",
		"wrangler": "^4.94.0"
	},
	"optionalDependencies": {
		"@rollup/rollup-linux-x64-gnu": "4.50.0"
	}
}
