/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worker",
	"main": "src/index.js",
	// Bump alongside @cloudflare/vitest-pool-workers + wrangler upgrades so
	// local Miniflare doesn't fall back to its bundled workerd date.
	// vitest-pool-workers@0.12.21 ships workerd@1.20260310.x.
	"compatibility_date": "2026-03-10",
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.1
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mack-link",
			"database_id": "359a73e4-5445-41d3-ab10-2dc6f3bbc2f1"
		}
	],
	"vars": {
		"AUTHORIZED_USER": "mackhaymond",
		"SESSION_MAX_AGE": "28800",
		"SESSION_COOKIE_NAME": "__Host-link_session",
		"ALLOWED_ORIGINS": "https://link.mackhaymond.co",
		"ALLOWED_REDIRECT_URIS": "https://link.mackhaymond.co/admin/auth/callback",
		"ANALYTICS_RETENTION_DAYS": "365",
		"TEAM_DOMAIN": "https://mackhaymond.cloudflareaccess.com",
		"POLICY_AUD": "fbbe26349cce35544854c354d84048ea31952d9a4dec9975c7a550d27f128f3e"
	},
	"triggers": {
		"crons": ["0 3 * * *"]
	},
	// Staging env scaffolding (H22). Creating the staging D1 DB and
	// populating database_id is a user task; see PR description.
	"env": {
		"staging": {
			"name": "worker-staging",
			"vars": {
				"AUTHORIZED_USER": "mackhaymond",
				"SESSION_MAX_AGE": "28800",
				"SESSION_COOKIE_NAME": "__Host-link_session",
				"ALLOWED_ORIGINS": "",
				"ALLOWED_REDIRECT_URIS": "",
				"ANALYTICS_RETENTION_DAYS": "30",
				"TEAM_DOMAIN": "https://mackhaymond.cloudflareaccess.com",
				"POLICY_AUD": "fbbe26349cce35544854c354d84048ea31952d9a4dec9975c7a550d27f128f3e"
			}
			// d1_databases for staging must be filled in once the staging
			// D1 is created via:
			//   wrangler d1 create mack-link-staging
			// then add a d1_databases entry mirroring prod with the new id.
		}
	}
}
